{
  "name": "api-restful-generadores",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bdd": "json-server --watch db.json --port 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "api-restful-generadores": "file:",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "json-server": "^1.0.0-beta.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
